<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekk/Desktop/swift4.playground#CharacterRangeLen=1919&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=1&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=542278282.649609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekk/Desktop/swift4.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=42&amp;EndingLineNumber=6&amp;StartingColumnNumber=11&amp;StartingLineNumber=6&amp;Timestamp=542278282.649778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekk/Desktop/swift4.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=42&amp;EndingLineNumber=6&amp;StartingColumnNumber=11&amp;StartingLineNumber=6&amp;Timestamp=542278282.649904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekk/Desktop/swift4.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=42&amp;EndingLineNumber=6&amp;StartingColumnNumber=11&amp;StartingLineNumber=6&amp;Timestamp=542278282.65002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekk/Desktop/swift4.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=42&amp;EndingLineNumber=6&amp;StartingColumnNumber=11&amp;StartingLineNumber=6&amp;Timestamp=542278282.6501319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abhishekk/Desktop/swift4.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=42&amp;EndingLineNumber=6&amp;StartingColumnNumber=11&amp;StartingLineNumber=6&amp;Timestamp=542278282.650244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
